
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::phylayer::phy_transmitter "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::phy_transmitter.

To avoid accidental use of raw pointers, phylayer::phy_transmitter's constructor is in a private implementation class. phylayer::phy_transmitter::make is the public interface for creating new instances."

%feature("docstring") gr::phylayer::phy_transmitter::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of phylayer::phy_transmitter.

To avoid accidental use of raw pointers, phylayer::phy_transmitter's constructor is in a private implementation class. phylayer::phy_transmitter::make is the public interface for creating new instances."